// hardhat.config.ts
import { HardhatUserConfig } from "hardhat/config";
import "@nomicfoundation/hardhat-toolbox";
import * as dotenv from "dotenv";

dotenv.config();

const config: HardhatUserConfig = {
  solidity: {
    compilers: [
      { version: "0.8.20" },
      { version: "0.8.22" },
      { version: "0.8.24" }
    ]
  },
  networks: {
    arbitrum: {
      url: process.env.ARBITRUM_RPC_URL || "https://arb1.arbitrum.io/rpc",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    },
    base: {
      url: process.env.BASE_RPC_URL || "https://mainnet.base.org",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
    }
  },
  etherscan: {
    apiKey: {
      arbitrumOne: process.env.ARBISCAN_API_KEY || "",
      base: process.env.BASESCAN_API_KEY || ""
    }
  }
};

export default config;

// scripts/deployValidator.ts (Included in the exact same view for architecture visibility)
/*
import { ethers } from "hardhat";

async function main() {
  console.log("Preparing SystemValidator Deployment...");
  
  const Validator = await ethers.getContractFactory("SystemValidator");
  const validator = await Validator.deploy();

  await validator.waitForDeployment();
  const address = await validator.getAddress();

  console.log(\`SystemValidator firmly deployed to L2 at \${address}\`);
  console.log("System Authority Context Binded to:", await validator.systemAuthority());
}

main().catch((error) => {
  console.error(error);
  process.exitCode = 1;
});
*/
