Tether
USDT
0.99
USD
+0.0082%
189.77B
USD
189.86B
USDC
USDC
0.99
USD
-0.0081%
76.98B
USD
76.99B
Figure Heloc
FIGR_HELOC
1.03
USD
+0.73%
18.52B
USD
17.83B
WhiteBIT Coin
WBT
57.41
USD
-1.71%
12.21B
USD
212.86M
USDS
USDS
0.99
USD
-0.0029%
11.19B
USD
11.20B
LEO Token
LEO
10.03
USD
-1.09%
9.24B
USD
920.61M
Chainlink
LINK
9.66
USD
-4.07%
7.02B
USD
727.10M
USD1
USD1
0.99
USD
+0.00096%
4.51B
USD
4.51B
Dai
DAI
0.99
USD
-0.018%
4.38B
USD
4.38B
Ethena USDe
USDE
1.00
USD
+0.017%
4.33B
USD
4.33B
MemeCore
M
3.15
USD
-2.42%
4.11B
USD
1.30B
Rain
RAIN
0.0075
USD
+0.56%
3.60B
USD
478.42B
PayPal USD
PYUSD
1.00
USD
+0.034%
3.47B
USD
3.47B
Shiba Inu
SHIB
0.0000057
USD
-5.40%
3.42B
USD
589.24T
Cronos
CRO
0.07
USD
-2.70%
3.09B
USD
43.60B
Global Dollar
USDG
0.99
USD
+0.017%
3.03B
USD
3.03B
Circle USYC
USYC
1.12
USD
-0.00%
2.98B
USD
2.66B
Tether Gold
XAUT
4,531
USD
-0.16%
2.68B
USD
592.45K
BlackRock USD Institutional Digital Liquidity Fund
BUIDL
1.00
USD
-0.00%
2.68B
USD
2.68B
Uniswap
UNI
3.47
USD
-3.28%
2.21B
USD
635.95M
PAX Gold
PAXG
4,530
USD
-0.24%
2.13B
USD
470.30K
World Liberty Financial
WLFI
0.06
USD
-7.32%
1.92B
USD
31.77B
Ondo US Dollar Yield
USDY
1.12
USD
-0.41%
1.89B
USD
1.67B
Falcon USD
USDF
0.99
USD
+0.059%
1.78B
USD
1.78B
HTX DAO
HTX
0.0000019
USD
-0.0021%
1.77B
USD
905.71T
OKB
OKB
83.42
USD
-2.70%
1.75B
USD
21.00M
Aster
ASTER
0.66
USD
-0.91%
1.71B
USD
2.58B
Ondo
ONDO
0.34
USD
-5.41%
1.66B
USD
4.87B
Sky
SKY
0.07
USD
-2.11%
1.63B
USD
23.21B
Pepe
PEPE
0.0000037
USD
-3.89%
1.57B
USD
420.69T
Ripple USD
RLUSD
0.99
USD
+0.0014%
1.55B
USD
1.55B
USDD
USDD
0.99
USD
+0.021%
1.51B
USD
1.51B
Internet Computer
ICP
2.58
USD
-3.07%
1.43B
USD
552.83M
Bitget Token
BGB
2.00
USD
-2.51%
1.40B
USD
699.99M
Aave
AAVE
89.63
USD
-3.20%
1.36B
USD
15.18M
Quant
QNT
79.96
USD
-0.85%
1.16B
USD
14.54M
Morpho
MORPHO
1.77
USD
-2.76%
1.12B
USD
632.75M
USDtb
USDTB
0.99
USD
-0.023%
1.08B
USD
1.08B
Janus Henderson Anemoy Treasury Fund
JTRSY
1.10
USD
-0.00%
1.06B
USD
963.89M
United Stables
U
0.99
USD
-0.003%
1.03B
USD
1.03B
Cosmos Hub
ATOM
2.02
USD
+4.39%
1.03B
USD
508.99M
Spiko EU T-Bills Money Market Fund
EUTBL
1.22
USD
+0.038%
1.02B
USD
837.72M
Superstate Short Duration U.S. Government Securities Fund (USTB)
USTB
11.08
USD
-0.00%
1.00B
USD
90.39M
POL (ex-MATIC)
POL
0.09
USD
-0.77%
967.34M
USD
10.64B
Blockchain Capital
BCAP
105.87
USD
-0.00%
964.70M
USD
9.11M
Ethena
ENA
0.10
USD
-4.12%
960.85M
USD
9.03B
Render
RENDER
1.80
USD
-5.41%
938.12M
USD
518.74M
NEXO
NEXO
0.86
USD
-1.56%
868.51M
USD
1.00B
Stable
STABLE
0.035
USD
+7.33%
814.28M
USD
22.74B
Worldcoin
WLD
0.23
USD
-2.80%
809.55M
USD
3.38B
JUST
JST
0.09
USD
-0.38%
773.02M
USD
8.54B
Gate
GT
7.16
USD
-0.82%
762.59M
USD
106.48M
Arbitrum
ARB
0.11
USD
-4.61%
731.19M
USD
6.15B
Jupiter
JUP
0.19
USD
-6.18%
656.75M
USD
3.32B
Pump.fun
PUMP
0.0017
USD
-3.99%
615.20M
USD
355.76B
DeXe
DEXE
13.07
USD
-1.81%
611.38M
USD
46.75M
Beldex
BDX
0.078
USD
-0.10%
607.76M
USD
7.74B
Venice Token
VVV
13.17
USD
-2.12%
606.06M
USD
46.15M
GHO
GHO
0.99
USD
+0.0018%
583.63M
USD
584.00M
Usual USD
USD0
0.99
USD
+0.036%
556.53M
USD
557.57M
OUSG
OUSG
115.25
USD
-0.00%
554.43M
USD
4.81M
Bonk
BONK
0.0000061
USD
-5.14%
545.13M
USD
87.99T
Midnight
NIGHT
0.032
USD
-1.86%
532.24M
USD
16.61B
YLDS
YLDS
0.99
USD
-0.0051%
529.02M
USD
529.12M
Pudgy Penguins
PENGU
0.0083
USD
-4.93%
526.57M
USD
62.86B
Official Trump
TRUMP
2.16
USD
-3.89%
513.72M
USD
237.41M
A7A5
A7A5
0.013
USD
+2.36%
510.74M
USD
39.21B
TrueUSD
TUSD
0.99
USD
+0.029%
494.17M
USD
494.52M
Chiliz
CHZ
0.047
USD
+3.42%
492.42M
USD
10.36B
Kite
KITE
0.21
USD
+2.00%
487.16M
USD
2.27B
PancakeSwap
CAKE
1.46
USD
-1.97%
478.94M
USD
326.20M
apxUSD
APXUSD
0.99
USD
-0.0024%
476.10M
USD
476.16M
Virtuals Protocol
VIRTUAL
0.71
USD
-4.67%
469.50M
USD
656.99M
Injective
INJ
4.67
USD
-4.14%
467.28M
USD
100.00M
EURC
EURC
1.16
USD
-0.092%
455.34M
USD
392.08M
Artificial Superintelligence Alliance
FET
0.19
USD
-5.41%
438.05M
USD
2.26B
Humanity
H
0.23
USD
+11.08%
432.08M
USD
1.83B
edgeX
EDGE
1.21
USD
-1.57%
424.93M
USD
350.00M
Janus Henderson Anemoy AAA CLO Fund
JAAA
1.03
USD
-0.00%
424.21M
USD
410.01M
Spiko Amundi Overnight Swap Fund (EUR)
EURSAFO
1.16
USD
+0.038%
417.54M
USD
357.51M
ADI
ADI
4.00
USD
-0.26%
416.10M
USD
104.04M
USDGO
USDGO
0.99
USD
+0.017%
401.47M
USD
401.54M
币安人生 (BinanceLife)
币安人生
0.39
USD
-1.22%
394.62M
USD
1.00B
First Digital USD
FDUSD
0.99
USD
+0.0000%
393.58M
USD
394.46M
Aerodrome Finance
AERO
0.41
USD
-6.18%
393.36M
USD
937.64M
Unibase
UB
0.15
USD
-29.50%
391.81M
USD
2.50B
BUILDon
B
0.39
USD
-10.38%
388.22M
USD
1.00B
USX
USX
0.99
USD
-0.0053%
378.69M
USD
378.77M
Sun Token
SUN
0.019
USD
+0.20%
375.87M
USD
19.22B
LAB
LAB
4.83
USD
-0.08%
369.73M
USD
76.55M
Siren
SIREN
0.50
USD
-4.23%
368.80M
USD
726.79M
Celestia
TIA
0.39
USD
-7.01%
361.18M
USD
918.26M
Curve DAO
CRV
0.23
USD
-6.25%
361.13M
USD
1.51B
Kinesis Gold
KAU
147.18
USD
-0.88%
351.22M
USD
2.39M
SPX6900
SPX
0.37
USD
-5.26%
346.83M
USD
930.99M
Ether.fi
ETHFI
0.38
USD
-7.08%
339.46M
USD
880.67M
Billions Network
BILL
0.13
USD
-19.95%
328.17M
USD
2.43B
LayerZero
ZRO
1.28
USD
-3.30%
323.99M
USD
252.33M
SkyAI
SKYAI
0.32
USD
-2.97%
320.31M
USD
998.38M
Gnosis
GNO
121.24
USD
-2.44%
320.09M
USD
2.64M
BitTorrent
BTT
0.00000032
USD
-0.48%
316.34M
USD
987.04T
Pendle
PENDLE
1.85
USD
-6.81%
313.81M
USD
170.40M
DoubleZero
2Z
0.09
USD
-1.91%
312.29M
USD
3.47B
ETHGas
GWEI
0.14
USD
-5.51%
310.18M
USD
2.10B
PRIME
PRIME
1.03
USD
-0.017%
310.03M
USD
298.88M
Zebec Network
ZBCN
0.0031
USD
-6.69%
309.99M
USD
97.95B
FLOKI
FLOKI
0.000031
USD
-4.24%
304.58M
USD
9.65T
Lido DAO
LDO
0.35
USD
-2.29%
300.90M
USD
849.05M
Kinesis Silver
KAG
77.81
USD
-1.66%
294.98M
USD
3.78M
JasmyCoin
JASMY
0.0058
USD
-4.67%
290.23M
USD
49.44B
Olympus
OHM
19.12
USD
-0.52%
287.81M
USD
14.98M
USDai
USDAI
0.99
USD
+0.0025%
285.20M
USD
285.29M
AINFT
NFT
0.00000028
USD
-1.31%
281.85M
USD
990.11T
Telcoin
TEL
0.0029
USD
-6.09%
280.80M
USD
95.08B
MegaUSD
USDM
0.99
USD
+0.18%
280.78M
USD
281.28M
Legacy Frax Dollar
FRAX
0.99
USD
-0.018%
273.93M
USD
275.85M
The Graph
GRT
0.025
USD
-5.67%
273.40M
USD
10.80B
Starknet
STRK
0.041
USD
-5.45%
263.84M
USD
6.29B
Ethereum Name Service
ENS
6.37
USD
-5.70%
257.55M
USD
40.41M
Pyth Network
PYTH
0.044
USD
-3.96%
255.40M
USD
5.75B
Royal Dollar
RUSD
0.99
USD
-0.035%
249.92M
USD
250.00M
Maple Finance
SYRUP
0.21
USD
-4.77%
249.03M
USD
1.16B
Ape and Pepe
APEPE
0.0000011
USD
-0.23%
249.00M
USD
210.00T
Pieverse
PIEVERSE
0.91
USD
-4.65%
247.67M
USD
269.75M
RealLink
REAL
0.073
USD
-2.44%
237.14M
USD
3.24B
crvUSD
CRVUSD
0.99
USD
-0.0038%
234.74M
USD
234.95M
USDa
USDA
0.98
USD
-0.00057%
217.05M
USD
220.69M
Lighter
LIT
0.85
USD
-0.41%
214.89M
USD
250.00M
The9bit
9BIT
0.026
USD
+0.15%
213.47M
USD
8.20B
Compound
COMP
21.48
USD
-2.93%
207.52M
USD
9.67M
Jito
JTO
0.43
USD
-5.33%
206.49M
USD
471.37M
Trust Wallet
TWT
0.49
USD
+0.29%
206.41M
USD
416.65M
Falcon Finance
FF
0.087
USD
+0.95%
204.43M
USD
2.34B
Tradable NA Rent Financing Platform SSTN
PC0000031
1.00
USD
-0.00%
202.50M
USD
202.50M
Axie Infinity
AXS
1.16
USD
-3.64%
201.14M
USD
173.38M
Akash Network
AKT
0.68
USD
-6.48%
200.95M
USD
292.08M
dogwifhat
WIF
0.19
USD
-4.64%
195.62M
USD
998.93M
The Sandbox
SAND
0.072
USD
-3.04%
193.31M
USD
2.67B
Raydium
RAY
0.71
USD
-3.95%
191.89M
USD
268.97M
Undeads Games
UDS
1.54
USD
+0.59%
191.68M
USD
124.82M
Fartcoin
FARTCOIN
0.19
USD
-4.60%
191.55M
USD
999.98M
Onyxcoin
XCN
0.0048
USD
-2.93%
183.54M
USD
38.21B
BTSE Token
BTSE
1.11
USD
+2.65%
181.21M
USD
162.06M
SwissBorg
BORG
0.18
USD
+1.19%
177.75M
USD
981.85M
Grass
GRASS
0.30
USD
-4.92%
176.87M
USD
587.14M
WeFi
WFI
2.09
USD
-0.52%
176.22M
USD
83.94M
Onchain Yield Coin
ONYC
1.10
USD
+0.12%
175.48M
USD
159.08M
Re Protocol reUSD
REUSD
1.07
USD
+0.079%
175.21M
USD
162.57M
Vision
VSN
0.046
USD
-0.076%
173.62M
USD
3.70B
Decentraland
MANA
0.089
USD
-2.58%
172.36M
USD
1.94B
Spiko US T-Bills Money Market Fund
USTBL
1.08
USD
-0.00%
171.31M
USD
158.11M
apyUSD
APYUSD
1.36
USD
+0.098%
168.17M
USD
123.38M
Walrus
WAL
0.071
USD
-4.19%
168.00M
USD
2.35B
MX
MX
1.77
USD
-0.048%
163.47M
USD
91.84M
Tradable APAC Diversified Finance Provider SSTN
PC0000033
1.00
USD
-0.00%
162.50M
USD
162.50M
Audiera
BEAT
0.60
USD
-1.52%
162.18M
USD
266.77M
GALA
GALA
0.0033
USD
-3.50%
160.79M
USD
47.81B
Genius
GENIUS
0.47
USD
-1.78%
158.83M
USD
335.38M
Satoshi Stablecoin
SATUSD
0.99
USD
+0.087%
158.50M
USD
159.20M
Circle Internet Group (Ondo Tokenized Stock)
CRCLON
110.31
USD
-1.50%
156.40M
USD
1.42M
Convex Finance
CVX
1.71
USD
-3.56%
154.66M
USD
90.36M
Fidelity Digital Interest Token
FDIT
1.00
USD
-0.00%
152.83M
USD
152.83M
USAT
USAT
0.99
USD
-0.0094%
152.59M
USD
152.75M
Helium
HNT
0.82
USD
-3.38%
150.92M
USD
183.34M
Asteroid Shiba
ASTEROID
0.00035
USD
-0.88%
150.14M
USD
420.69B
STASIS EURO
EURS
1.20
USD
-1.00%
149.89M
USD
124.13M
Immutable
IMX
0.17
USD
-5.01%
148.90M
USD
842.44M
Ultima
ULTIMA
2,848
USD
-0.58%
148.65M
USD
52.20K
Neutrl USD
NUSD
0.99
USD
-0.033%
147.73M
USD
147.98M
OriginTrail
TRAC
0.32
USD
-0.77%
147.25M
USD
447.27M
Centrifuge
CFG
0.25
USD
-5.40%
147.21M
USD
577.16M
Basic Attention
BAT
0.098
USD
-2.78%
146.68M
USD
1.50B
RaveDAO
RAVE
0.58
USD
-6.23%
145.90M
USD
248.04M
SafePal
SFP
0.28
USD
-4.39%
142.55M
USD
500.00M
River
RIVER
7.24
USD
+1.58%
142.21M
USD
19.60M
AB
AB
0.0014
USD
-0.12%
142.20M
USD
98.82B
EigenCloud (prev. EigenLayer)
EIGEN
0.19
USD
-5.78%
141.16M
USD
741.23M
Golem
GLM
0.13
USD
-8.46%
135.15M
USD
1.00B
Tradable LatAm Fintech SSTN
PC0000097
1.00
USD
-0.00%
134.00M
USD
134.00M
Frax USD
FRXUSD
0.99
USD
+0.013%
133.32M
USD
133.34M
AUSD
AUSD
1.00
USD
+0.054%
132.83M
USD
132.81M
Theo Short Duration US Treasury Fund
THBILL
1.02
USD
-0.45%
131.98M
USD
129.42M
1INCH
1INCH
0.092
USD
-3.00%
130.44M
USD
1.41B
Shuffle
SHFL
0.30
USD
+2.41%
128.50M
USD
422.94M
Cheems Token
CHEEMS
0.00000061
USD
-3.09%
125.15M
USD
203.67T
Fluid
FLUID
1.57
USD
-2.86%
122.96M
USD
77.95M
TAGGER
TAG
0.0011
USD
-6.95%
122.53M
USD
108.86B
GoMining Token
GOMINING
0.30
USD
+1.05%
122.45M
USD
404.63M
Sahara AI
SAHARA
0.037
USD
+1.15%
122.27M
USD
3.27B
EUR CoinVertible
EURCV
1.16
USD
-0.059%
122.23M
USD
105.32M
Lido Earn ETH
EARNETH
2,188
USD
-2.34%
122.08M
USD
55.78K
Spiko Amundi Overnight Swap Fund
SAFO
1.00
USD
-0.00%
119.20M
USD
118.31M
Flying Tulip
FT
0.092
USD
-0.15%
119.18M
USD
1.29B
Aethir
ATH
0.0058
USD
-4.13%
118.17M
USD
20.13B
CASH
CASH
0.99
USD
-0.014%
118.04M
USD
118.06M
dYdX
DYDX
0.14
USD
-6.28%
117.59M
USD
839.62M
Cap USD
CUSD
0.99
USD
+0.0033%
116.99M
USD
117.02M
SoSoValue
SOSO
0.37
USD
+2.53%
116.11M
USD
312.00M
Aster USDF
USDF
0.99
USD
+0.0024%
115.09M
USD
115.31M
Tradable Singapore Fintech SSL
PC0000023
1.00
USD
-0.00%
114.50M
USD
114.50M
Apollo Diversified Credit Securitize Fund
ACRED
1,097
USD
-0.0082%
114.48M
USD
104.32K
Reserve Rights
RSR
0.0018
USD
-4.52%
113.47M
USD
62.55B
Tokenize Xchange
TKX
1.41
USD
-0.64%
112.91M
USD
80.00M
TROLL
TROLL
0.11
USD
+3.45%
110.74M
USD
998.87M
Sentient
SENT
0.015
USD
-3.49%
110.35M
USD
7.24B
Tradable NA Third Party Online Merchant SSTN
PC0000015
1.00
USD
-0.00%
110.23M
USD
110.23M
KOGE
KOGE
32.44
USD
-1.52%
109.49M
USD
3.38M
Synthetix
SNX
0.31
USD
-2.05%
108.11M
USD
344.52M
BitMart
BMX
0.31
USD
-5.18%
107.80M
USD
339.41M
USD.AI
CHIP
0.053
USD
-6.24%
107.45M
USD
2.00B
Tradable LatAm Middle-Market Lender SSTL
PC0000085
1.00
USD
-0.00%
106.50M
USD
106.50M
0G
0G
0.49
USD
-2.38%
106.36M
USD
213.20M
Yooldo Games
ESPORTS
0.70
USD
+2.03%
106.29M
USD
151.80M
Rollbit Coin
RLB
0.063
USD
-7.38%
106.04M
USD
1.68B
Horizen
ZEN
5.88
USD
-4.77%
106.04M
USD
18.03M
KAITO
KAITO
0.43
USD
-1.59%
105.89M
USD
241.39M
AWE Network
AWE
0.054
USD
-2.51%
105.75M
USD
1.94B
Saturn Dollar
USDAT
0.99
USD
-0.011%
104.58M
USD
104.67M
Ribbita by Virtuals
TIBBIR
0.10
USD
-6.08%
103.94M
USD
999.90M
Livepeer
LPT
2.07
USD
-2.26%
102.97M
USD
49.69M
Gas
GAS
1.56
USD
-2.83%
101.98M
USD
65.09M
Securitize Tokenized AAA CLO Fund
STAC
1,017
USD
-0.0047%
101.88M
USD
100.10K
Block Street
BSB
0.45
USD
+11.43%
101.52M
USD
222.65M
Safe
SAFE
0.13
USD
-4.05%
101.37M
USD
740.41M
Palm USD
PUSD
0.99
USD
+0.0018%
101.22M
USD
101.29M
TAC
TAC
0.022
USD
-2.32%
100.80M
USD
4.59B
StandX DUSD
DUSD
0.99
USD
-0.014%
100.66M
USD
100.75M
MNEE USD Stablecoin
MNEE
1.00
USD
+0.0099%
100.23M
USD
100.19M
Tradable Singapore Fintech SSL
PC0000077
1.00
USD
-0.00%
100.00M
USD
100.00M
Unity USD
UUSD
0.99
USD
+0.059%
99.95M
USD
100.00M
Banana For Scale
BANANAS31
0.0099
USD
-14.19%
99.84M
USD
10.00B
Nexus Mutual
NXM
56.47
USD
-2.02%
98.31M
USD
1.74M
Irys
IRYS
0.048
USD
-13.79%
96.89M
USD
2.00B
CoW Protocol
COW
0.17
USD
-3.87%
94.98M
USD
554.76M
Four
FORM
0.24
USD
-4.23%
94.85M
USD
381.87M
Chutes
SN64
18.86
USD
-5.72%
94.74M
USD
5.02M
Seeker
SKR
0.014
USD
-4.25%
93.92M
USD
6.30B
TRIA
TRIA
0.043
USD
-11.03%
93.72M
USD
2.16B
Melania Meme
MELANIA
0.098
USD
-3.05%
93.48M
USD
952.50M
Kamino
KMNO
0.019
USD
-5.16%
92.25M
USD
4.62B
Orca
ORCA
1.51
USD
-1.90%
92.09M
USD
60.80M
0x Protocol
ZRX
0.10
USD
-3.16%
91.73M
USD
848.40M
Beam
BEAM
0.0017
USD
-4.37%
90.62M
USD
51.30B
ORDI
ORDI
4.25
USD
-0.70%
89.54M
USD
21.00M
yearn.finance
YFI
2,507
USD
-3.86%
89.46M
USD
35.72K
Pleasing Gold
PGOLD
4,574
USD
-0.38%
89.39M
USD
19.51K
Precious Metals USD
PMUSD
0.88
USD
-0.37%
89.14M
USD
100.20M
MAG7.ssi
MAG7.SSI
0.52
USD
-2.51%
89.00M
USD
169.47M
Quack AI
Q
0.022
USD
+1.23%
87.32M
USD
3.93B
JUSD
JUSD
0.99
USD
+0.01%
86.18M
USD
86.23M
Bio Protocol
BIO
0.04
USD
-3.73%
86.00M
USD
2.15B
Strategy PP Variable xStock
STRCX
102.89
USD
-0.19%
85.90M
USD
834.81K
Avant USD
AVUSD
0.99
USD
-0.016%
85.84M
USD
85.93M
EXOD
EXOD
8.18
USD
-0.00%
85.45M
USD
10.45M
BCGame Coin
BC
0.0084
USD
-1.05%
84.83M
USD
9.99B
Railgun
RAIL
1.46
USD
-0.42%
84.35M
USD
57.50M
USDA
USDA
0.99
USD
+0.09%
84.17M
USD
86.97M
AIOZ Network
AIOZ
0.067
USD
-4.88%
83.60M
USD
1.24B
Metal Blockchain
METAL
0.16
USD
-0.034%
82.97M
USD
507.64M
ViciCoin
VCNT
17.01
USD
+0.39%
82.92M
USD
4.87M
Spark
SPK
0.03
USD
-9.08%
82.85M
USD
2.71B
Enjin Coin
ENJ
0.042
USD
-4.08%
82.69M
USD
1.96B
Impossible Cloud Network Token
ICNT
0.32
USD
-0.86%
82.12M
USD
253.01M
DeepBook
DEEP
0.032
USD
-3.36%
81.85M
USD
2.50B
InfiniFi USD
IUSD
0.99
USD
-0.032%
80.72M
USD
80.87M
DUSK
DUSK
0.13
USD
-7.43%
80.37M
USD
584.11M
Turbo
TURBO
0.0011
USD
-5.70%
79.95M
USD
69.00B
MBG By Multibank Group
MBG
0.32
USD
+4.66%
79.86M
USD
247.84M
Greyhunt
HUNT
3.47
USD
+0.26%
79.47M
USD
22.85M
Derive
DRV
0.078
USD
-0.61%
78.76M
USD
999.81M
USDu
USDU
0.99
USD
+0.063%
78.76M
USD
78.80M
Creditcoin
CTC
0.14
USD
-1.97%
78.75M
USD
540.66M
STAU
STAU
0.0078
USD
-1.40%
78.68M
USD
10.00B
Cysic
CYS
0.48
USD
-3.35%
78.47M
USD
160.80M
Lombard
BARD
0.25
USD
-4.61%
78.26M
USD
312.19M
would
WOULD
0.077
USD
-2.28%
78.25M
USD
999.45M
XPR Network
XPR
0.0027
USD
-2.00%
78.18M
USD
28.65B
Main Street USD
MSUSD
0.99
USD
-0.022%
77.88M
USD
77.90M
Brett
BRETT
0.0078
USD
-9.04%
77.76M
USD
9.91B
Mustang
MUST
0.50
USD
-0.00%
77.65M
USD
154.36M
bitcastle Token
BCE
0.19
USD
-1.56%
77.08M
USD
400.00M
Dog (Bitcoin)
DOG
0.00076
USD
-3.30%
77.01M
USD
100.00B
Meteora
MET
0.14
USD
-4.32%
76.96M
USD
522.15M
Zilliqa
ZIL
0.0039
USD
-2.38%
76.78M
USD
19.51B
Tradable NA Post-Settlement Legal Financing Receivables
PC0000101
1.00
USD
-0.00%
76.72M
USD
76.72M
SuperVerse
SUPER
0.11
USD
-3.55%
75.58M
USD
640.16M
Lista USD
LISUSD
0.99
USD
+0.011%
75.48M
USD
75.63M
Oasis
ROSE
0.0099
USD
-5.21%
75.36M
USD
7.59B
Baby Doge Coin
BABYDOGE
0.00000000041
USD
-4.50%
75.28M
USD
182.47Q
Cygnus Finance Global USD
CGUSD
0.99
USD
-0.0031%
75.14M
USD
75.66M
Manadia
UMXM
1.57
USD
+3.76%
75.12M
USD
47.00M
Tradable NA Neobank SSTL
PC0000023
1.00
USD
-0.00%
75.00M
USD
75.00M
Wormhole
W
0.012
USD
-3.97%
74.98M
USD
5.88B
SpaceX (Republic Pre-IPO)
PRESPAX
789.61
USD
+7.21%
74.84M
USD
94.95K
Felix feUSD
FEUSD
0.99
USD
+0.25%
74.71M
USD
75.00M
Keeta
KTA
0.13
USD
-3.59%
74.71M
USD
539.33M
Comedian
BAN
0.074
USD
-0.72%
74.36M
USD
999.96M
Toshi
TOSHI
0.00017
USD
-3.34%
74.36M
USD
420.69B
Everything
EV
0.00074
USD
+0.16%
74.26M
USD
99.85B
deBridge
DBR
0.013
USD
+1.73%
74.21M
USD
5.33B
Arkham
ARKM
0.11
USD
-6.52%
74.02M
USD
622.76M
DAI on PulseChain
DAI
0.0016
USD
+0.25%
73.97M
USD
44.36B
Amp
AMP
0.00085
USD
-2.44%
73.90M
USD
86.78B
Rootstock Infrastructure Framework
RIF
0.073
USD
-3.24%
73.75M
USD
1.00B
Crown BRLV
BRLV
0.19
USD
-0.01%
72.78M
USD
369.15M
Astar
ASTR
0.0083
USD
-4.58%
72.47M
USD
8.69B
ZetaChain
ZETA
0.05
USD
-3.69%
71.92M
USD
1.41B
Holo
HOT
0.0004
USD
-4.37%
71.57M
USD
177.62B
TempleDAO
TEMPLE
2.99
USD
+2.10%
71.09M
USD
23.72M
Matrixdock Gold
XAUM
4,529
USD
-0.11%
71.05M
USD
15.69K
Midas mF-ONE
MF-ONE
1.08
USD
-0.0061%
70.94M
USD
65.32M
Numeraire
NMR
10.05
USD
+7.05%
70.66M
USD
7.04M
APES
APES
0.077
USD
-1.47%
70.14M
USD
900.00M
Axelar
AXL
0.059
USD
-7.21%
69.77M
USD
1.17B
GMX
GMX
6.70
USD
-3.98%
69.68M
USD
10.40M
Ondo U.S. Dollar Token
USDON
1.00
USD
-0.00%
68.74M
USD
68.74M
Superfortune
GUA
1.53
USD
+8.93%
68.68M
USD
45.00M
Alchemist AI
ALCH
0.08
USD
-1.89%
68.06M
USD
850.00M
iShares Core S&P 500 ETF (Ondo Tokenized ETF)
IVVON
748.94
USD
+0.44%
67.17M
USD
89.69K
Targon
SN4
14.18
USD
-5.88%
66.71M
USD
4.71M
aelf
ELF
0.08
USD
+0.70%
66.69M
USD
819.74M
MindWaveDAO
NILA
0.078
USD
-0.23%
66.27M
USD
842.77M
MetaDAO
META
2.90
USD
-1.50%
65.89M
USD
22.68M
Movement
MOVE
0.017
USD
-3.74%
65.77M
USD
3.84B
Puff The Dragon
PUFF
0.073
USD
+0.00068%
65.43M
USD
888.89M
Blur
BLUR
0.023
USD
-5.75%
65.26M
USD
2.80B
BasedHype
BASEDHYPE
0.0065
USD
-5.70%
65.13M
USD
10.00B
DOLA
DOLA
0.99
USD
+0.26%
64.95M
USD
65.37M
USDX
USDX
0.57
USD
+2.18%
64.51M
USD
111.57M
Velo
VELO
0.0036
USD
-3.19%
64.35M
USD
17.56B
Kava
KAVA
0.059
USD
-1.40%
64.14M
USD
1.08B
BankrCoin
BNKR
0.00063
USD
+24.14%
63.76M
USD
100.00B
Plume
PLUME
0.011
USD
-5.80%
63.68M
USD
5.55B
Threshold Network
T
0.0056
USD
-3.14%
63.19M
USD
11.16B
HOME
HOME
0.016
USD
-2.82%
62.89M
USD
3.84B
Tradable North America PoS Lender SSTN
PC0000019
1.00
USD
-0.00%
62.50M
USD
62.50M
Jelly-My-Jelly
JELLYJELLY
0.062
USD
-0.54%
62.33M
USD
1000.00M
CoinEx
CET
0.024
USD
-3.32%
61.98M
USD
2.51B
Aztec
AZTEC
0.02
USD
-4.23%
61.52M
USD
2.97B
AI Rig Complex
ARC
0.061
USD
-18.65%
61.34M
USD
999.98M
ZIGChain
ZIG
0.043
USD
+0.27%
61.27M
USD
1.41B
Quantix Finance
QFI
60.96
USD
-0.13%
60.96M
USD
1.00M
AgentFun.AI
AGENTFUN
0.60
USD
-4.17%
60.91M
USD
100.00M
Swop
SWOP
0.006
USD
-0.00%
60.79M
USD
10.00B
TronBank
TBK
0.60
USD
-3.29%
60.74M
USD
100.00M
ChainOpera AI
COAI
0.32
USD
+2.21%
60.38M
USD
188.00M
Micron Technology (Ondo Tokenized Stock)
MUON
704.88
USD
-1.11%
60.11M
USD
85.28K
Geodnet
GEOD
0.13
USD
-1.02%
59.98M
USD
443.00M
Rekt
REKT
0.00000014
USD
-2.65%
59.92M
USD
420.69T
Non-Playable Coin
NPC
0.0074
USD
-0.14%
59.89M
USD
8.05B
lium
SN51
15.08
USD
-6.05%
59.29M
USD
3.94M
Eurite
EURI
1.16
USD
-0.021%
59.18M
USD
50.97M
Peanut the Squirrel
PNUT
0.059
USD
-6.94%
59.03M
USD
999.84M
Zama
ZAMA
0.026
USD
-2.10%
58.72M
USD
2.20B
MAGA Bitcoin
MBTC
0.053
USD
+8.83%
58.69M
USD
1.09B
VanEck Treasury Fund
VBILL
1.00
USD
-0.00%
58.67M
USD
58.67M
Loaded Lions
LION
0.0018
USD
-2.62%
58.47M
USD
30.64B
CommonWealth
CWU
0.064
USD
+5.30%
58.11M
USD
900.50M
Tesla xStock
TSLAX
417.82
USD
-0.24%
57.95M
USD
138.66K
Sushi
SUSHI
0.21
USD
-4.15%
57.81M
USD
273.01M
NVIDIA (Ondo Tokenized Stock)
NVDAON
223.62
USD
-0.29%
57.69M
USD
257.96K
Osmosis
OSMO
0.074
USD
+18.21%
57.61M
USD
773.84M
Main Street Yield
MSY
1.03
USD
-0.00%
57.38M
USD
69.39M
Popcat
POPCAT
0.058
USD
-4.53%
56.99M
USD
979.98M
Useless Coin
USELESS
0.057
USD
-5.78%
56.99M
USD
999.94M
BurnedFi
BURN
4.60
USD
+0.86%
56.66M
USD
12.34M
Mog Coin
MOG
0.00000014
USD
-5.00%
56.20M
USD
390.56T
VVS Finance
VVS
0.0000012
USD
-2.62%
55.80M
USD
43.55T
Circle xStock
CRCLX
110.43
USD
-1.53%
55.72M
USD
504.53K
BitDCA
BDCA
0.67
USD
-2.04%
55.64M
USD
82.26M
Moca Network
MOCA
0.013
USD
-5.45%
55.43M
USD
4.23B
Unit Pump
UPUMP
0.0017
USD
-3.42%
55.28M
USD
31.90B
JupUSD
JUPUSD
0.99
USD
+0.04%
55.26M
USD
55.27M
Sierra
SIERRA
1.02
USD
-0.14%
55.25M
USD
54.12M
BNB Attestation Service
BAS
0.022
USD
-10.44%
54.96M
USD
2.50B
f(x) Protocol fxUSD
FXUSD
1.00
USD
-0.54%
54.29M
USD
54.26M
Magic Eden
ME
0.10
USD
-5.19%
54.29M
USD
526.08M
SOON
SOON
0.15
USD
-7.66%
54.26M
USD
339.79M
Midas mTBILL
MTBILL
1.06
USD
-0.00%
53.97M
USD
50.89M
StraitsX XUSD
XUSD
0.99
USD
-0.017%
53.90M
USD
53.91M
UnifAI Network
UAI
0.22
USD
-6.17%
53.86M
USD
239.00M
HashKey Platform Token
HSK
0.15
USD
-2.17%
53.70M
USD
344.96M
Tradable NA Legal Receivables SSL
PC0000081
1.00
USD
-0.00%
53.44M
USD
53.44M
XYO Network
XYO
0.0038
USD
-4.42%
53.43M
USD
13.93B
affine
SN120
16.86
USD
-3.61%
52.94M
USD
3.14M
Escoin
ELG
0.28
USD
-0.37%
52.78M
USD
184.21M
Score
SN44
11.49
USD
-5.37%
52.75M
USD
4.60M
Diem
DIEM
1,371
USD
+6.78%
52.54M
USD
38.33K
Brazilian Digital
BRZ
0.19
USD
-0.052%
52.41M
USD
266.32M
World Mobile Token
WMTX
0.061
USD
-1.10%
52.01M
USD
851.87M
Moo Deng
MOODENG
0.052
USD
-5.75%
51.76M
USD
989.94M
Fidelity Digital Dollar
FIDD
0.99
USD
-0.022%
51.52M
USD
51.55M
KAIO
KAIO
0.075
USD
-7.94%
51.47M
USD
681.25M
Anemoy Tokenized Apollo Diversified Credit Fund
ACRDX
1.01
USD
-0.00%
50.86M
USD
50.01M
ALEO
ALEO
0.045
USD
-4.71%
50.77M
USD
1.12B
f(x) USD Saving
FXSAVE
1.09
USD
-0.024%
50.46M
USD
45.89M
Request
REQ
0.067
USD
-2.04%
50.27M
USD
744.29M
USDKG
USDKG
1.00
USD
+0.026%
50.00M
USD
50.00M
Alloy Tether
AUSDT
0.99
USD
-0.00%
49.95M
USD
50.00M
Zora
ZORA
0.011
USD
-6.79%
49.93M
USD
4.47B
RedStone
RED
0.12
USD
-8.61%
49.73M
USD
387.71M
Law Blocks AI
LBT
0.20
USD
-0.73%
49.70M
USD
245.00M
Notcoin
NOT
0.00049
USD
-5.51%
49.64M
USD
99.43B
Terra
LUNA
0.07
USD
+6.56%
49.63M
USD
709.98M
cat in a dogs world
MEW
0.00055
USD
-4.23%
49.63M
USD
88.89B
Tradable Eu/LatAm PoS Financing SSTL
PC0000049
1.00
USD
-0.00%
49.30M
USD
49.30M
DMT-NAT
NAT
0.00000012
USD
-1.03%
49.07M
USD
388.13T
Holoworld
HOLO
0.075
USD
+1.99%
48.10M
USD
640.70M
Gigachad
GIGA
0.0049
USD
+10.91%
48.06M
USD
9.60B
Tellor Tributes
TRB
17.21
USD
-5.87%
48.05M
USD
2.79M
Api3
API3
0.33
USD
-5.37%
48.03M
USD
142.26M
Venus
XVS
2.83
USD
+4.59%
47.74M
USD
16.82M
Sygnum FIUSD Liquidity Fund
FIUSD
11,880
USD
-0.00%
47.49M
USD
4.00K
B3 (Base)
B3
0.001
USD
-4.65%
47.26M
USD
46.43B
Ankr Network
ANKR
0.0047
USD
-4.02%
47.10M
USD
10.00B
OpenGradient
OPG
0.24
USD
-4.54%
46.97M
USD
190.00M
Succinct
PROVE
0.23
USD
-4.22%
46.58M
USD
195.00M
KGeN
KGEN
0.23
USD
-8.33%
46.40M
USD
198.68M
Mask Network
MASK
0.46
USD
-5.50%
46.38M
USD
100.00M
UnityWallet Token
UNT
0.07
USD
-3.87%
46.27M
USD
657.21M
Anvil
ANVL
0.00056
USD
+2.20%
45.80M
USD
81.26B
Gensyn
AI
0.035
USD
-7.50%
45.74M
USD
1.30B
Velvet
VELVET
0.12
USD
+8.55%
45.64M
USD
368.31M
Renzo
REZ
0.0053
USD
-2.16%
45.39M
USD
8.56B
Avantis
AVNT
0.13
USD
-2.41%
44.75M
USD
320.36M
io.net
IO
0.13
USD
-4.60%
44.58M
USD
333.52M
Vana
VANA
1.44
USD
-5.52%
44.50M
USD
30.80M
GOHOME
GOHOME
84.75
USD
-1.45%
44.43M
USD
524.62K
Unipoly
UNP
0.15
USD
-1.35%
44.42M
USD
279.23M
Glidr
GLIDR
1.24
USD
-1.28%
44.31M
USD
35.46M
MEET48
IDOL
0.024
USD
-8.86%
44.08M
USD
1.81B
Fabric Protocol
ROBO
0.019
USD
+0.39%
44.04M
USD
2.23B
SQD
SQD
0.04
USD
-0.19%
43.93M
USD
1.09B
PYTHIA
PYTHIA
0.043
USD
-5.39%
43.85M
USD
998.16M
iShares Bitcoin Trust (Ondo Tokenized)
IBITON
44.75
USD
+0.011%
43.82M
USD
978.95K
Islamic Coin
ISLM
0.012
USD
+1.55%
43.46M
USD
3.58B
Status
SNT
0.01
USD
+7.50%
43.09M
USD
3.96B
Frax Staked frxUSD
SFRXUSD
1.19
USD
+0.017%
42.74M
USD
35.77M
Magma Finance
MAGMA
0.22
USD
+5.51%
42.68M
USD
190.00M
BORA
BORA
0.036
USD
+2.27%
42.31M
USD
1.15B
GAL (migrated to Gravity - G)
GAL
0.33
USD
-2.93%
42.29M
USD
127.75M
monji
MONJI
0.042
USD
+1.97%
41.97M
USD
1.00B
Dual
DUAL
0.0056
USD
-6.99%
41.91M
USD
7.48B
IoTeX
IOTX
0.0044
USD
-2.85%
41.86M
USD
9.44B
TDCCP
TDCCP
0.065
USD
-2.08%
41.80M
USD
640.00M
UMA
UMA
0.46
USD
-2.54%
41.76M
USD
90.35M
AltLayer
ALT
0.0067
USD
-4.33%
41.75M
USD
6.16B
SPDR S&P 500 ETF (Ondo Tokenized ETF)
SPYON
743.31
USD
+0.18%
41.70M
USD
56.10K
BIM
BIM
1.38
USD
-2.20%
41.56M
USD
30.00M
Orbs
ORBS
0.0083
USD
-2.16%
41.23M
USD
4.94B
Frax (prev. FXS)
FRAX
0.42
USD
-2.95%
40.69M
USD
95.50M
Pax Dollar
USDP
0.99
USD
+0.014%
40.54M
USD
40.57M
Huma Finance
HUMA
0.023
USD
-3.81%
40.45M
USD
1.73B
Bitget Wrapped BTC
BGBTC
77,905
USD
-1.52%
40.44M
USD
519.00
Frankencoin
ZCHF
1.26
USD
-0.24%
40.44M
USD
31.87M
Waves
WAVES
0.40
USD
-1.38%
40.10M
USD
100.00M
Core
CORE
0.037
USD
-5.46%
39.97M
USD
1.08B
Rocket Pool
RPL
1.78
USD
-4.84%
39.91M
USD
22.45M
Gemini Dollar
GUSD
0.99
USD
-0.016%
39.90M
USD
39.94M
PumpMeme
PM
1.24
USD
-1.23%
39.85M
USD
32.01M
Snek
SNEK
0.00053
USD
-4.77%
39.68M
USD
74.71B
Palladium Network
PLLD
0.76
USD
-4.07%
39.64M
USD
51.85M
Wiki Cat
WKC
0.000000073
USD
-7.39%
39.63M
USD
538.00T
eBTC
EBTC
77,610
USD
-1.51%
39.53M
USD
509.54
ZEROBASE
ZBT
0.16
USD
+0.32%
39.39M
USD
244.99M
Proprietary Trading Network
SN8
8.70
USD
-5.90%
39.36M
USD
4.53M
Invesco QQQ ETF (Ondo Tokenized ETF)
QQQON
708.02
USD
-0.023%
39.30M
USD
55.50K
ChangeNOW
NOW
0.46
USD
-2.57%
39.15M
USD
83.59M
BOOK OF MEME
BOME
0.00056
USD
-7.08%
38.99M
USD
69.00B
APEX
APEX
0.28
USD
+1.93%
38.92M
USD
138.77M
ECOMI
OMI
0.00014
USD
+0.55%
38.77M
USD
270.95B
Degen
DEGEN
0.001
USD
+13.61%
38.76M
USD
36.97B
YZY
YZY
0.29
USD
-1.78%
38.67M
USD
130.00M
Dogelon Mars
ELON
0.000000038
USD
-2.01%
38.57M
USD
1.00Q
Venom
VENOM
0.017
USD
-0.70%
38.56M
USD
2.16B
CROSS
CROSS
0.093
USD
-4.77%
38.55M
USD
411.53M
Purr
PURR
0.064
USD
-5.15%
38.48M
USD
595.51M
SODAX
SODA
0.035
USD
-0.00%
38.44M
USD
1.08B
OpenServ
SERV
0.049
USD
+63.70%
38.36M
USD
770.00M
SKALE
SKL
0.0062
USD
-4.37%
38.29M
USD
6.09B
Illuvium
ILV
4.60
USD
-2.84%
38.11M
USD
8.29M
Baseline
B
3.02
USD
-0.72%
38.06M
USD
12.58M
SSV Network
SSV
2.58
USD
-5.04%
37.96M
USD
14.70M
Apro
AT
0.16
USD
+1.32%
37.88M
USD
230.00M
BUSD
BUSD
0.99
USD
-0.07%
37.80M
USD
37.84M
GEKKO
GEKKO
0.00000062
USD
+0.76%
37.80M
USD
60.00T
MYX Finance
MYX
0.19
USD
-2.50%
37.31M
USD
190.77M
Nockchain
NOCK
0.019
USD
+11.46%
37.30M
USD
1.95B
Rosa Inu
ROSA
0.00037
USD
+1.63%
37.17M
USD
100.00B
Neiro
NEIRO
0.000088
USD
-7.76%
37.06M
USD
420.69B
Tradable LatAm Residential SSTL
PC0000089
1.00
USD
-0.00%
37.00M
USD
37.00M
Janction
JCT
0.0032
USD
-22.20%
36.91M
USD
11.49B
Kinetiq
KNTQ
0.13
USD
-12.46%
36.87M
USD
270.00M
ORE
ORE
80.40
USD
-3.70%
36.86M
USD
458.32K
COTI
COTI
0.013
USD
-5.72%
36.81M
USD
2.83B
BOTXCOIN
BOTX
0.70
USD
+0.038%
36.68M
USD
1.76B
NEXST
NXT
0.16
USD
+47.29%
36.61M
USD
228.05M
Pundi X
PUNDIX
0.14
USD
-3.90%
36.57M
USD
258.39M
Moonbirds
BIRB
0.12
USD
-2.62%
36.52M
USD
285.00M
Band
BAND
0.20
USD
-4.59%
36.51M
USD
175.54M
TerraClassicUSD
USTC
0.0065
USD
+0.89%
36.50M
USD
5.58B
Perle
PRL
0.20
USD
-1.93%
36.47M
USD
175.00M
StorX
SRX
0.059
USD
-0.76%
36.37M
USD
606.96M
The Innovation Game
TIG
1.26
USD
-1.81%
36.13M
USD
29.00M
Aegis YUSD
YUSD
0.99
USD
+0.014%
35.93M
USD
35.97M
ConstitutionDAO
PEOPLE
0.007
USD
-5.48%
35.92M
USD
5.07B
Bancor Network
BNT
0.33
USD
-2.97%
35.77M
USD
108.04M
Hermez Network
HEZ
3.23
USD
-0.016%
35.71M
USD
11.07M
Swarm Network
TRUTH
0.017
USD
-8.26%
35.69M
USD
2.09B
MVL
MVL
0.0012
USD
-0.83%
35.68M
USD
27.80B
τemplar
SN3
7.91
USD
-4.59%
35.66M
USD
4.51M
Espresso
ESP
0.068
USD
-7.23%
35.55M
USD
520.55M
IOST
IOST
0.001
USD
-3.04%
35.54M
USD
32.91B
Alchemy Pay
ACH
0.0071
USD
-4.62%
35.52M
USD
4.94B
Backpack
BP
0.14
USD
-2.12%
35.52M
USD
250.00M
MEME HORSE
MHORSE
0.035
USD
+7.18%
35.50M
USD
1000.00M
Hyperlane
HYPER
0.10
USD
-4.89%
35.49M
USD
338.17M
Snowbank
SB
221.21
USD
+0.041%
35.32M
USD
159.64K
Bounce
AUCTION
4.76
USD
-2.31%
35.23M
USD
7.40M
America Party
AMERICA
0.000000083
USD
+0.62%
35.11M
USD
420.69T
IBS
IBS
40.02
USD
+0.53%
35.10M
USD
877.04K
Small Thing
ST
0.002
USD
-1.68%
35.10M
USD
398.64M
LCX
LCX
0.037
USD
-0.79%
35.09M
USD
940.99M
aPriori
APR
0.14
USD
-3.94%
35.02M
USD
246.87M
Manta Network
MANTA
0.074
USD
-6.39%
35.00M
USD
468.32M
Atoshi
ATOS
0.038
USD
-0.11%
34.94M
USD
903.16M
OpenLedger
OPEN
0.16
USD
-10.87%
34.92M
USD
215.50M
Whiteheart
WHITE
3,917
USD
-0.00%
34.82M
USD
8.89K
Mango
MNGO
0.031
USD
-2.69%
34.80M
USD
1.12B
GMT
GMT
0.011
USD
-4.93%
34.60M
USD
3.11B
SWFTCOIN
SWFTC
0.0034
USD
-0.33%
34.58M
USD
10.00B
LoveBit
LB
0.00000016
USD
+6.68%
34.23M
USD
210.00T
AI Powered Finance
AIPF
2.14
USD
-1.68%
34.13M
USD
15.93M
Not in Employment, Education, or Training
NEET
0.033
USD
+3.76%
34.08M
USD
999.77M
GoPlus Security
GPS
0.0077
USD
-9.08%
33.92M
USD
4.41B
Nirvana ANA
ANA
4.14
USD
-0.0019%
33.88M
USD
8.18M
Auki
AUKI
0.0079
USD
-10.74%
33.80M
USD
4.25B
AIntivirus
AINTI
0.033
USD
-0.00%
33.72M
USD
999.75M
PlaysOut
PLAY
0.09
USD
-7.62%
33.70M
USD
373.50M
Alphabet Class A (Ondo Tokenized Stock)
GOOGLON
398.62
USD
+0.57%
33.67M
USD
84.46K
