{
  "name": "Whale Alert Network",
  "short_name": "Whale Alert Network",
  "description": "Elite-grade sovereign asset engine for decentralized wealth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#fff8f3",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
